{
  "name": "template-game-common",
  "version": "0.0.0",
  "description": "Common lib",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@types/node": "^22.10.1",
    "named-logs": "^0.3.0",
    "viem": "^2.21.51"
  },
  "devDependencies": {
    "as-soon": "^0.0.9",
    "ldenv": "^0.3.11",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "as-soon -w src pnpm build",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  }
}
