{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext", "dom"],
		"module": "nodenext",
		"strict": true,
		"incremental": true,
		"noImplicitAny": true,
		"allowJs": true,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"noUnusedParameters": false,
		"noUnusedLocals": false,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["./dist/**/*"]
}
