{
	"name": "template-game-web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"dependencies": {
		"@noble/ciphers": "^1.1.1",
		"@noble/hashes": "^1.6.1",
		"@picocss/pico": "^2.0.6",
		"@etherplay/connect": "^0.0.3",
		"@scure/base": "^1.2.1",
		"@scure/bip39": "^1.5.0",
		"eip-1193-jsonrpc-provider": "^0.4.2",
		"eip-1193-signer": "^0.1.0",
		"ethereum-indexer-browser": "^0.7.7",
		"ethereum-tx-observer": "^0.0.5",
		"focus-trap": "^7.6.2",
		"fuzd-scheduler": "^0.7.2",
		"lz-string": "^1.5.0",
		"named-logs": "^0.3.0",
		"pretty-ms": "^9.2.0",
		"radiate": "^0.0.2",
		"remote-account": "^0.2.1",
		"template-game-common": "workspace:*",
		"template-game-contracts-js": "workspace:*",
		"template-game-indexer": "workspace:*",
		"tlock-js": "^0.9.0",
		"twgl.js": "^5.5.4",
		"viem": "^2.21.51"
	},
	"devDependencies": {
		"@rocketh/export": "^0.10.10",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.8.5",
		"@sveltejs/vite-plugin-svelte": "^5.0.1",
		"eip-1193": "^0.6.1",
		"ipfs-gateway-emulator": "4.2.1-ipfs.2",
		"prettier": "^3.4.1",
		"prettier-plugin-svelte": "^3.3.2",
		"pwag": "0.3.0",
		"sass": "^1.81.0",
		"svelte": "^5.2.10",
		"svelte-check": "^4.1.0",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.1",
		"vite-plugin-node-polyfills": "^0.22.0",
		"wait-on": "^8.0.1"
	},
	"scripts": {
		"prepare": "pwag static/icon.png src/web-config.json",
		"dev": "echo 'waiting for src/data/contracts.ts...'; wait-on src/data/contracts.ts && ldenv vite dev --host 0.0.0.0",
		"build": "pnpm run prepare && ldenv vite build",
		"preview": "ldenv vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format:check": "prettier --check .",
		"format": "prettier --write .",
		"svelte-check": "svelte-check",
		"serve": "ipfs-emulator --only -d build -p 8888"
	}
}
